#root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 400px auto;
  padding: 10px;
  gap: 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}

#sidebar {
  background-color: #27292D;
  border-radius: 10px;
  padding: 1.5rem;
  color: #fff;
  height: 100%;
  position: relative;
}

ul {
  padding: 0px;
}

li {
  list-style-type: none;
}

.habit-item {
  background-color: #383A3E;
  font-weight: 600;
  display: flex;
  padding: 1rem 0 1rem 1rem;
  border-radius: .5rem;
  margin-bottom: .5rem;
}


.nav-bar {
  position: fixed;
  bottom: 10px;
  text-align: center;
  margin-bottom: 1.5rem;
  background-color: #1A1B1C;
  border-radius: 88px;
  padding: .5rem;
  cursor: pointer;
}